{
  "name": "Wild Project Workspace",
  "short_name": "WP Workspace",
  "description": "Wild Project — Private Workspace. Live by Design, not by Default.",
  "start_url": "/workspace.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "de",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wp-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Season",
      "short_name": "Season",
      "url": "/season.html"
    },
    {
      "name": "Journal",
      "short_name": "Journal",
      "url": "/journal.html"
    },
    {
      "name": "Jahresplanung",
      "short_name": "Planner",
      "url": "/planner.html"
    },
    {
      "name": "Notebook",
      "short_name": "Notes",
      "url": "/notebook.html"
    },
    {
      "name": "Brand Guide",
      "short_name": "Brand",
      "url": "/brand-guide.html"
    }
  ]
}
